<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body>

<svg width="50%" height="100%">
  <rect width="100%" height="100%" fill="red" />
  <circle cx="100%" cy="100%" r="150" fill="blue" stroke="black" />
  <polygon points="120,0 240,225 0,225" fill="green"/>
  <text x="50" y="100" font-family="Verdana" font-size="55"
        fill="white" stroke="black" stroke-width="2">
    AOL
  </text>
</svg>
<h1>Curriculum Vitae</h1>
<h2><strong>Nombre:</strong> Alberto Obando</h2>
<h3><strong>Fecha y lugar de nacimiento:</strong> 09 de octubre de 1.978 en bucaramanga</h3>
<p><a href="index.html">Inicio  </a></p>
<p><a href="educacion.html">Educación  </a></p>
<p><a href="experiencia.html">Experiencia</a></p>
<h2>EDUCACION</h2>


<table width="100%" border="0" cellspacing="7">
  <tr>
    <td width="26%">AÑO</td>
    <td width="24%">INSTITUCION</td>
    <td width="25%">LUGAR</td>
    <td width="25%">CULMINÓ</td>
  </tr>
  <tr>
    <td>2015</td>
    <td>San Martin</td>
    <td>Bogotá</td>
    <td>Ingeniero de sistemas</td>
  </tr>
  
</table>
<h2>Agregar estudios</h2>


<form id="form1" >
	<label>Año:</label>  
    <select  name="ano">
            <option value="2017">2.017</option>
            <option value="2016">2.016</option>
            <option value="2015">2.015</option>
            <option value="2014">2.014</option>
            <option value="2013">2.013</option>
	</select>    
<label><br />
Institución:</label>        
<input type="text"/>
<label><br />
Lugar:</label>        
<input type="text"/>
<label><br />
  
Culminó:</label>  
<input name="culmino" type="radio" value="SI" />SI
<input name="culmino" type="radio" value="NO" />NO


</form>
<p>&nbsp;</p>
<ul>
<li>Inglés: <strong>45%</strong></li>
<li>Español: <strong>Nativo</strong></li>
<li>Francés: 1%</li>
<li>Italiano: 0%</li>
<li>Portugues: 0%</li>

</ul>

<footer>
<p>Alberto Obando Vega. Todos los derechos reservados. <a href="mailto: dyservet@dyservet.com">dyservet@dyservet.com</a></p>
<p><a href="http;//www.facebook.com/dyservet">Facebook</a></p>


</footer>


</body>
</html>
