<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>

<body>

<svg width="50%" height="100%">
  <rect width="100%" height="100%" fill="red" />
  <circle cx="100%" cy="100%" r="150" fill="blue" stroke="black" />
  <polygon points="120,0 240,225 0,225" fill="green"/>
  <text x="50" y="100" font-family="Verdana" font-size="55"
        fill="white" stroke="black" stroke-width="2">
    AOL
  </text>
</svg>
<h1>Curriculum Vitae</h1>
<h2><strong>Nombre:</strong> Alberto Obando</h2>
<h3><strong>Fecha y lugar de nacimiento:</strong> 09 de octubre de 1.978 en bucaramanga</h3>
<p><a href="index.html">Inicio  </a></p>
<p><a href="educacion.html">Educación  </a></p>
<p><a href="experiencia.html">Experiencia</a></p>
<h2>Información Personal</h2>


<p><img src="foto.jpg" width="309" height="330" /></p>

<h2>Perfil </h2>
<p>Soy un Ingeniero de sistemas con buena experiencia en el desarrollo de sitios web incluyendo gestores de contenidos tipo Joomlaa, Wordpress y otros.</p>
<p>Me gusta correr en mi auto deportivo y tengo una moto para evitar trancones.</p>
<p>&nbsp;</p>
<ul>
<li>Inglés: <strong>45%</strong></li>
<li>Español: <strong>Nativo</strong></li>
<li>Francés: 1%</li>
<li>Italiano: 0%</li>
<li>Portugues: 0%</li>

</ul>

<footer>
<p>Alberto Obando Vega. Todos los derechos reservados. <a href="mailto: dyservet@dyservet.com">dyservet@dyservet.com</a></p>
<p><a href="http;//www.facebook.com/dyservet">Facebook</a></p>


</footer>


</body>
</html>
